<component name="libraryTable">
  <library name="PrisonManager">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/PrisonManagerJAR/PrisonManager.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>